30 30
##.###..#....##.##.#######..##
..###.####.##..#.##.##..##...#
#.##...###..#..#..####.###...#
###.#...##.#..#.##.#.##..#####
.###.###.....#..##.####..#..##
#..##.##..#####.........###..#
##....#.##..#....#........##.#
##..#..#..#.#..##..#.#######.#
.##..#.##.#.####.####..###.###
#####.#..#...#....#.#.###..#.#
...#######.......########..###
##########.#......#...#####.##
##########.#......#.##.#####.#
##########.####.X#....###.##.#
##########..G#.XG..##.####.###
.....##.....X#.G.##...##.#..##
..#..###.#.#...###..XG.#..##.#
....#.####G#.#X.#.......##..##
...X.XG#G.X...G.....#......###
...G#...X...#......GX...#.#.##
........XG#G##.#...#....##..##
....#.##...X.##GX......##.#...
...###.#..#..GGX.....#...#....
..##......GX.X#..###.#G.XG...#
..#.###........X.XG#..X#......
.######GX.GX...G....#.....#...
..###............E.#GX....#.S.
.....G...G.....##.##.X.#......
...GXX...X.X#GX...#..G.#.....#
....#....XGG####......XG....##
