<html>
    <head>
        <script language="javascript">
            function change(b){
                var s = "text-align:center;width:90%;color:white;background-color:";
                s += b.value=="1" ? "lightsteelblue;" : b.value=="0"? "green;" : "grey;";
                b.value = b.value=="1" ? "X" : b.value=="0"? "1" : "0";
                b.style = s;
                var t = document.getElementById("m"+b.name.substring(1));
                t.value = b.value;
            }
            /*
             * generate truth table
             */
            function TruthTable(input){
                var t = document.getElementById("tt");
                var text = "";
                var i =0;
                // Header
                text = text + "<thead>\n<tr class=\"minterm\">\n<th><h6>minterm</h6></th>\n"
                
                // inputs names
                for (i=0; i<input; i++){
                    text = text + "<th style=\"width:40px;\"><input id=\"v" + i +"\" name=\"v"+i + "\" type=\"text\" value=\"" + String.fromCharCode(65 + i) + "\" maxlength=\"4\" style=\"text-align:center; border:0px; width:100%;background-color: #7892c2;color: snow;\"></input>" + "</th>\n";
                }
                text = text + "<th style=\"width:50px;\">f</th>"+
                            "</tr>" +
                            "</thead> <tbody>" ;
                
                // all possible combinations 2^input
                for (i=0; i<(1<<input); i++){
                    text = text + "<tr>" + "<td class=\"minterm\">" + i + "</td>";
                    var j =0;
                    for ( j=input-1; j>=0; j--)
                        text = text + "<td>" + ((i>>j)&1) + "</td>" ;
                    
                    text += "<td>"+ "<input id=\"m" + i +"\" name=\"m"+i + "\" type=\"hidden\" value=\"0\">";
                    text += "<input  id=\"b" + i +"\" name=\"b"+i + "\" type=\"button\" onclick=\"return change(this);\" value=\"0\" style=\"text-align:center;width:90%;background-color:grey;color:white;\">" + "</td>"+ "</tr>";
                }
                text = text + "</tbody>";
                t.innerHTML = text;
            }
        </script>
        
        <title>Tabular Method</title>
        <meta name="description" content="Tabular (Queen McCluskey) Method to minimize boolean function implemented in java" />
		<meta name="keywords" content="Tabular (Queen McCluskey) Method to minimize boolean function implemented in java" />
    </head>
    
    <style>
        table{
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            border-spacing: 0px;
        }
        .minterm{
            background-color: #7892c2;
            color: snow;
            text-align: center;
            vertical-align: middle;
        }
        .myButton {
            background-color:#7892c2;
            -moz-border-radius:29px;
            -webkit-border-radius:29px;
            border-radius:29px;
            border:1px solid #4e6096;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:15px 56px;
            text-decoration:none;
            text-shadow:0px 1px 0px #283966;
        }
        .myButton:hover {
            background-color:#476e9e;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        .steps{
            width:45%;
            text-align:left;
            background-color: gainsboro;
            color:darkslategrey;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        header{
            background-color: #476e9e;
            color: floralwhite;
        }

        </style>
    
        <header id="header">
            <a style="color:white; padding-left:5px;" href="about.html">About</a>
            <center>
                <h1>Tabular Method</h1>
                <h5>-Quene McCluskey Method-</h5>
                <br/>
            </center>
        </header>
    
        <body onload="TruthTable(2)">
            <center>
                <h2>Truth Table</h2>
                <div class="steps">
                    <p>
                        <h5>
                            Steps :
                            <ol>

                                <li>choose number of inputs of the function.</li>
                                <li>fill the truth table of the output function by cliking on the button and it will change between: 0, 1 and X (don't care)</li>
                                <li>you can change variable name by clicking on it and type the new name.</li>
                                <li>click on Minimize Button and a new page will appear with your minimized function.</li>
                            </ol>
                        </h5>
                    </p>
                </div>
            <br>
                <form method="get" action="DoMini" target="_blank">
                    <label for="input">number of inputs</label>
                    <input id="input" name="input" type="number"  min="2" max="10" onchange="TruthTable(this.value);" value="2" style="text-align:center;">
                    <br><br>

                    <table border="1" id="tt">
                    </table>
                    <br><br>

                    <input class="myButton" type="submit" value="Minimize">   
                </form>
            </center>
    </body>
</html>
