<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item  
        android:id="@+id/Morning"  
        android:title="Morning"/>  
      
    <item  
        android:id="@+id/Afternoon"  
        android:title="Afternoon"/>  
        
    <item  
        android:id="@+id/Night"  
        android:title="Night"/>  
        
    <item  
        android:id="@+id/Midnight"  
        android:title="Midnight"/>
</menu>
